
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aao Golgappa Khao</title>
</head>
<body style="text-align:center; background:#fff5e1; font-family:sans-serif;">
  <h2>Aao Golgappa Khao</h2>
  <a href="https://vip70007.github.io/SPICY-AUR-MASALEDAAR---BY-MAHAKAL/" target="_blank">
    <img src="chaat.png" alt="GolGappa Poster" style="cursor:pointer; width:100%; max-width:500px;">
  </a>
</body>
</html>
